# API PORTS
GRPC_PORT=5000
HTTP_PORT=5001

# MYSQL CONFIGURATION
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=golang_sample
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_MAX_OPEN_CONNECTION=100

# LOG CONFIGURATION
LOG_LEVEL=-1
LOG_TIME_FORMAT=2006-01-02T15:04:05Z07:00

# Redis Server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0

# Worker
WORKER_CONCURRENCY=100
