# API PORTS
GRPC_PORT=5000
HTTP_PORT=5001

# MYSQL CONFIGURATION
MYSQL_HOST=10.30.3.105
MYSQL_DATABASE=shared_services
MYSQL_USERNAME=admin
MYSQL_PASSWORD=Hie8oox9ahhohsh

# LOG CONFIGURATION
LOG_LEVEL=-1
LOG_TIME_FORMAT=2006-01-02T15:04:05Z07:00
